######################################################################
# Automatically generated by qmake (2.01a) Di. Apr 18 19:15:36 2017
######################################################################

TEMPLATE = app
TARGET = 
INCLUDEPATH += -L"$(EMERGENT_DIR)/eSDK/lib" -lEmergentCamera -lEmergentGenICam -lEmergentGigEVision "$(EMERGENT_DIR)/eSDK/include"
DEPENDPATH += .

# Input
HEADERS += mainwindow.h stdafx.h targetver.h 
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp stdafx.cpp
